#content {
  margin: 15px 10px 0;
}

.image-previews {
  img {
    box-shadow: 0 0 5px #ccc;
    margin: 5px;

    &:hover {
      box-shadow: 0 0 10px #000;
    }
  }
}

.journal-entry-card {
  max-width: 400px;
}

p.login {
  margin: 50px auto 0;
  text-align: center;
  width: 400px;
}

.long input {
  width: 400px;
}
