#content {
  margin: 15px 10px 0;
}

.image-preview {
  border: 1px solid #ccc;
  box-shadow: 0 0 5px #ccc;
  display: inline-block;
  height: 150px;
  margin: 5px;
  width: 250px;

  &:hover {
    border: 1px solid black;
  }
}

.journal-entry-card {
  max-width: 400px;
}

p.login {
  margin: 50px auto 0;
  text-align: center;
  width: 400px;
}

.long input {
  width: 400px;
}
